\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={4}}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid44}{717443}{12021332}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\BKM@entry{id=2,open,dest={4F75746C696E65302E32},srcline={7}}{5C3337365C3337375C3030315C3032305C3033365C3236375C303030745C3030305C3034305C303030765C3033365C3234355C3030306E5C3030305C3034305C3030315C3032315C3033365C333031}
\@writefile{toc}{\beamer@sectionintoc {2}{Đặt vấn đề}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Đặt vấn đề}{4}{Đặt vấn đề}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\BKM@entry{id=3,open,dest={4F75746C696E65302E33},srcline={2}}{5C3337365C3337375C303030545C3033365C3332355C3030306E5C303030675C3030305C3034305C303030715C303030755C303030615C3030306E}
\@writefile{toc}{\beamer@sectionintoc {3}{Tổng quan}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Tổng quan}{7}{Tổng quan}{0}}}
\newlabel{Maths}{{7}{7}{Tổng quan}{Maths}{}}
\@writefile{snm}{\beamer@slide {Maths}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\BKM@entry{id=4,open,dest={4F75746C696E65302E34},srcline={84}}{5C3337365C3337375C303030545C303030655C303030735C303030745C303030695C3030306E5C30303067}
\@writefile{toc}{\beamer@sectionintoc {4}{Testing}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Testing}{9}{Testing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\BKM@entry{id=5,open,dest={4F75746C696E65302E35},srcline={2}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{10}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\BKM@entry{id=6,open,dest={4F75746C696E6531},srcline={7}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C30303078}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {10}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {11}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{11/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{Figure}{{10}{12}{\appendixname }{Figure}{}}
\@writefile{snm}{\beamer@slide {Figure}{12}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{Terms}{{10}{13}{\appendixname }{Terms}{}}
\@writefile{snm}{\beamer@slide {Terms}{13}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{13/13}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{Code}{{10}{14}{\appendixname }{Code}{}}
\@writefile{snm}{\beamer@slide {Code}{14}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{14/14}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{Theorems}{{10}{15}{\appendixname }{Theorems}{}}
\@writefile{snm}{\beamer@slide {Theorems}{15}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{15/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\gdef \@abspage@last{15}
